EMAIL_HOST = smtp.mail.yahoo.com
EMAIL_SERVICE = yahoo
EMAIL_USER = eloho.kennedy@yahoo.com
EMAIL_PASSWORD = hheirnuzcwdvduaf
EMAIL_RECEIVER = kennyduske@gmail.com
SESSION__COOKIES = "owighowunukennedyeloho"
TIMED_OUT = 10000